spring.datasource.url=jdbc:postgresql://localhost:15432/happ-db
spring.datasource.username=happ-db
spring.datasource.password=happ-db

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update